

# Server
server.port=${SERVER_PORT}

tiendanube.client_id=${CLIENT_ID}
tiendanube.secret_id=${SECRET_ID}
tiendanube.grant_type=${GRANT_TYPE}
# tiendanube.urls.auth=${URL_AUTH_TIENDA_NUBE}
tiendanube.urls.auth=https://run.mocky.io/v3/38ad1bfa-a439-4b00-b8ad-778c2d98000e
# tiendanube.urls.api=${URL_API_TIENDA_NUBE}
tiendanube.urls.api=https://run.mocky.io/v3/291861e8-e2f7-43f7-b65d-4218d5fc3994

spring.datasource.url=${SUPA_DB}
spring.datasource.username=${USERNAME_SUPA}
spring.datasource.password=${PASSWORD_SUPA}

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html